# 平台本地运行端口号
VITE_PORT = 8668

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false

# 后端服务器地址
VITE_SERVER_HOST = http://127.0.0.1:9102

# 后端 WEBSocket 服务器地址配置
VITE_WEBSOCKET_HOST = ws://127.0.0.1:9102

# OnlyOffice 需要的资源地址（下载文件和回调接口）
VITE_ONLY_OFFICE_RESOURCE_URL = https://192.168.138.40/api
q
# OnlyOffice 服务地址
VITE_ONLY_OFFICE_SERVER_URL = https://192.168.138.40:14443/

# 后端服务器地址配置代理
VITE_SERVER_PROXY = /api

# 客户端信息
VITE_APP_CLIENT = 'Basic dGF5YmN0X3BjOmUxMGFkYzM5NDliYTU5YWJiZTU2ZTA1N2YyMGY4ODNl'